apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasCluster
metadata:
  name: art-inc
spec:
  dnsDomain: maas
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: art-inc
spec:
  clusterNetwork:
    services:
      cidrBlocks: [10.96.0.0/12]
    pods:
      cidrBlocks: [10.1.0.0/16]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: K0sControlPlane
    name: art-inc-cp
    namespace: default
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasCluster
    name: art-inc
    namespace: default
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasMachineTemplate
metadata:
  name: art-inc-cp
  namespace: default
spec:
  template:
    spec:
      minCPU: 2
      minMemory: 4096
      image: u-2004-0-k0s-node-0
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: KZerosControlPlane
metadata:
  name: art-inc-cp
  namespace: default
spec:
  replicas: 1
  version: v1.19.12
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasMachineTemplate
    name: art-inc-cp
    namespace: default
  kzerosConfigSpec:
    clusterConfiguration: {}
    initConfiguration: {}
    joinConfiguration: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasMachineTemplate
metadata:
  name: art-inc-worker
  namespace: default
spec:
  template:
    spec:
      minCPU: 2
      minMemory: 4096
      image: u-1804-0-k-11912-0
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: MachineDeployment
metadata:
  name: art-inc-worker
  namespace: default
spec:
  clusterName: art-inc
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: art-inc
  template:
    spec:
      clusterName: art-inc
      version: 1.19.12
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: KZerosConfigTemplate
          name: art-inc-worker
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
        kind: MaasMachineTemplate
        name: art-inc-worker
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: KZerosConfigTemplate
metadata:
  name: art-inc-worker
  namespace: default
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration: {}
