apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasCluster
metadata:
  name: edge
spec:
  dnsDomain: maas
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: edge
spec:
  clusterNetwork:
    services:
      cidrBlocks: [10.96.0.0/12]
    pods:
      cidrBlocks: [10.1.0.0/16]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: KZerosControlPlane
    name: edge-cp
    namespace: edge
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasCluster
    name: edge
    namespace: edge
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasMachineTemplate
metadata:
  name: edge-cp
  namespace: edge
spec:
  template:
    spec:
      minCPU: 2
      minMemory: 4096
      image: u-1804-0-k-11912-0
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: KZerosControlPlane
metadata:
  name: edge-cp
  namespace: edge
spec:
  replicas: 1
  version: v1.19.12
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasMachineTemplate
    name: edge-cp
    namespace: edge
  kzerosConfigSpec:
    clusterConfiguration: {}
    initConfiguration: {}
    joinConfiguration: {}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasMachineTemplate
metadata:
  name: edge-worker
  namespace: edge
spec:
  template:
    spec:
      minCPU: 2
      minMemory: 4096
      image: u-1804-0-k-11912-0
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: MachineDeployment
metadata:
  name: edge-worker
  namespace: edge
spec:
  clusterName: edge
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: edge
  template:
    spec:
      clusterName: edge
      version: 1.19.12
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: KZerosConfigTemplate
          name: edge-worker
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
        kind: MaasMachineTemplate
        name: edge
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: KZerosConfigTemplate
metadata:
  name: edge-worker
  namespace: edge
spec:
  template:
    spec:
      joinConfiguration:
        nodeRegistration: {}
