apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: 
  namespace: default
  labels:
    ccm: maas
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 192.168.1.0/16
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    kind: KZerosControlPlane
    name: -control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasCluster
    name: 
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasCluster
metadata:
  name: 
  namespace: default
spec:
  location: eastus
  networkSpec:
    vnet:
      name: -vnet
  resourceGroup: 
  subscriptionID: 
---
apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: KZerosControlPlane
metadata:
  name: -control-plane
  namespace: default
spec:
  infrastructureTemplate:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
    kind: MaasMachineTemplate
    name: -control-plane
  kzerosConfigSpec:
    files:
    - contentFrom:
        secret:
          key: control-plane-maas.json
          name: -control-plane-maas-json
      owner: root:root
      path: /etc/kubernetes/maas.json
      permissions: "0644"
  replicas: 1
  version: v1.20.0+k0s2
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MaasMachineTemplate
metadata:
  name: -control-plane
  namespace: default
spec:
  template:
    spec:
      location: eastus
      osDisk:
        diskSizeGB: 128
        managedDisk:
          storageAccountType: Premium_LRS
        osType: Linux
      sshPublicKey: ""
      vmSize: Standard_D2s_v3
      image:
        marketplace:
          publisher: Canonical
          sku: 18.04-LTS
          offer: UbuntuServer
          version: latest
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: AzureMachineTemplate
metadata:
  name: -md-0
  namespace: default
spec:
  template:
    spec:
      location: eastus
      osDisk:
        diskSizeGB: 128
        managedDisk:
          storageAccountType: Premium_LRS
        osType: Linux
      sshPublicKey: ""
      vmSize: Standard_D2s_v3
      image:
        marketplace:
          publisher: Canonical
          sku: 18.04-LTS
          offer: UbuntuServer
          version: latest
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: KZerosConfigTemplate
metadata:
  name: -md-0
  namespace: default
spec:
  template:
    spec:
      files:
      - contentFrom:
          secret:
            key: worker-node-azure.json
            name: -md-0-azure-json
        owner: root:root
        path: /etc/kubernetes/azure.json
        permissions: "0644"
---
apiVersion: cluster.x-k8s.io/v1alpha3
kind: MachineDeployment
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: 
  name: -md-0
  namespace: default
spec:
  clusterName: 
  replicas: 2
  selector:
    matchLabels: null
  template:
    spec:
      version: v1.20.0+k0s2
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: KZerosConfigTemplate
          name: -md-0
      clusterName: 
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
        kind: MaasMachineTemplate
        name: -md-0
